<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tweakers.Account" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACYAYAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Admin" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Administration" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIwAEASAAcAAiAEIQBAAAIAEAABgQQRUACTQcAgIAE=</HashCode>
      <FileName>Administration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Article" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAEAAQAAAAAAAAAAAEAABgAAAIAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Category" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Database" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIAgAAEAAAACAAAAAACAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Database_Accounts" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAUAAABE=</HashCode>
      <FileName>Database_Accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Database_Article" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAASAAEAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Database_Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Database_Categories" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAYAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAA=</HashCode>
      <FileName>Database_Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Database_OS" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAEAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Database_OS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Database_Reaction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAAAAARAAABAAAgAAA=</HashCode>
      <FileName>Database_Reaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Editor" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggIAAAAACAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Encrypt" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Encrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.OS" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>OS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Reaction" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAABAAAAIAAAAEA=</HashCode>
      <FileName>Reaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Update" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgABAAAAAQAAAAAAAAAAAAAECABAACAE=</HashCode>
      <FileName>Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Video" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>